* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #ffffff;
  overflow-x: hidden;
}

/* #00F5D4 */

/* ===HEADER SECTION=== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  margin-bottom: 2rem;
  position: relative;
  max-width: 140rem;
  margin: 0 auto;
}
.logo {
  height: 5rem;
}

.list-items {
  font-size: 2rem;
  list-style: none;
  display: flex;
  gap: 4.5rem;
  font-weight: 600;
}

.list-item:link,
.list-item:visited {
  text-decoration: none;
  color: #555;
  padding: 1rem 2rem;
  border-radius: 9px;
  font-weight: 500;
  transition: all 1.3s;
}

.list-item:hover,
.list-item:active {
  background-color: #361134;
  color: #ffffff;
}

/* ====MOBILE STYLING=== */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-circle-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/* ===HERO SECTION=== */
.section-hero {
  margin-bottom: 4rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.6rem;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 100%;
}

.prm-text {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 1rem;
}

.scd-text {
  font-size: 2.1rem;
  line-height: 1;
  margin-bottom: 3rem;
  font-weight: 200;
}

.last-btn:link,
.last-btn:visited {
  /* text-decoration: none; */
  background-color: #361134;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.07rem 2.5rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  background-color: #361134;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.last-btn:hover,
.last-btn:active,
.btn:hover,
.btn:active {
  background-color: #ffffff;
  color: #361134;
  box-shadow: inset 0 0 0 3px #361134;
}

/* ===BRANDS SECTION=== */

.brands {
  max-width: 140rem;
  padding: 4.8rem 0 5.2rem 0;
  background-color: #ebe7eb;
  margin: 0 auto;
}

.brands-header-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands-header {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.brands-logos-box {
  display: flex;
  justify-content: space-around;
}

.brand-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ===ABOUT SECTION=== */
.about-us {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: 20% 80%;
  gap: 1.5rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 4.8rem 10rem 0 10rem;
}

.about-header-box {
  font-size: 2rem;
  line-height: 1.05;
  justify-self: end;
  /* grid-column: 1/3; */
}

.about-content-box {
  border-left: 4px solid #361134;
  padding: 0 4rem 0 1rem;

  font-size: 2.1rem;
  line-height: 1;
  font-weight: 200;
  justify-self: start;
  text-align: justify;
  grid-column: 2/4;
}

/* ===PRICING SECTION=== */
.pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 130rem;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
  margin: 0 auto;
  padding: 0px 3.2rem;
  margin-top: 5rem;
}

.pricing-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-radius: 1.1rem;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
  margin-bottom: 6rem;
}

.pricing-container:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.09);
}

.pricing-content {
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
  padding: 1.2rem 2.8rem 2.8rem 2.8rem;
}
.pricing-img1 {
  width: 100%;
}

.pricing-text {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.list {
  list-style: none;
  margin-bottom: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: normal;
  padding: 0.5rem;
}

.pricing-list {
  font-size: 1.5rem;
  line-height: 1.5;
}

.price {
  display: inline-block;
  background-color: #361134;
  padding: 2rem;
  color: #ffffff;
  font-size: 1.5rem;
  border-radius: 10px;
  transition: all 0.4s;
}

.price:hover {
  box-shadow: inset 0 0 0 3px #361134;
  background-color: #ffffff;
  color: #361134;
  font-weight: 700;
}

/* ===FOOTER SECTION=== */
/* .footer-section {
  margin-bottom: 10rem;
} */
.footer {
  display: grid;
  grid-template-columns: 18% 28% 18% 18% 18%;
  gap: 2rem;
  max-width: 140rem;
  margin: 0 auto;
  padding: 2rem 3.2rem 0 6.2rem;
  border-top: 1px solid #361134;
}

.footer-logos-box {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer-social-media {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.social-icon {
  height: 2.6rem;
  width: 2.6rem;
  color: #333;
}
.footer-social-media {
  list-style: none;
}
.footer-info-section {
  display: flex;
  flex-direction: column;
}

.info-head-box {
  padding-bottom: 2rem;
}

.info-header {
  font-size: 1.6rem;
}
.info-section-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}
.info-section-icons {
  height: 1.6rem;
  width: 1.6rem;
  padding-right: 0.5rem;
  justify-self: center;
}

.info-words {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #767676;
}

.brand-names {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}

.flexing {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.copyright-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.copyright {
  font-size: 1.3rem;
  /* line-height: 1.6; */
  color: #767676;
}
